Frontend (React)         Backend (Go)                PayPal
      |                       |                        |
      |--- create-order ----->|                        |
      |                       |--- create order -----> | (PayPal API)
      |                       |<-- orderID ----------- |
      |<-- orderID -----------|                        |
      |--- PayPal Buttons (orderID) ------------------>|
      |<-- User approves payment --------------------- |
      |                       |                        |
      |--- capture-order ---->|                        |
      |     (orderID)         |                        |
      |                       |--- capture ----------->|
      |                       |<-- result -------------|
      |<-- success -----------|                        |